<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/Audio/GvrAudioSource.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/Audio/GvrAudioListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="15" Column="23" />
      <File FileName="Assets/GoogleVR/Editor/GvrAudioListenerEditor.cs" Line="21" Column="22" />
      <File FileName="Assets/GoogleVR/Scripts/Audio/GvrAudioSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>